hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#url=jdbc:mysql://101.132.71.4:3306/teachers2?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/teachers2?useUnicode=true&characterEncoding=UTF-8
username=Young
password=1722ecnu

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false