<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>师资派遣汇总系统</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugin/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <link rel="stylesheet" href="../css/skin-blue.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="javascript:;" class="logo">
                <span class="logo-lg">师资派遣</span>
            </a>
            <nav class="navbar navbar-static-top">
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="user user-menu">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="hidden-xs">用户</span>
                            </a>
                        </li>
                        <li class="user user-menu">
                            <a href="login.html" class="dropdown-toggle">
                                <span class="hidden-xs">登出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="table.html"><span>表格录入</span></a></li>
                    <li class="active"><a href="history-table.html"><span>历史表格</span></a></li>
                    <li><a href="psd.html"><span>修改密码</span></a></li>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <section class="content-header">
                <h1>历史表格</h1>
            </section>

            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-body">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>年份</th>
                                            <th>状态</th>
                                            <th>详情</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2017</td>
                                            <td>暂存</td>
                                            <td>
                                                <a href="table-detail.html" target="_blank" class="btn btn-default">查看</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2016</td>
                                            <td>已提交</td>
                                            <td>
                                                <a href="table-detail.html" target="_blank" class="btn btn-default">查看</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2015</td>
                                            <td>已提交</td>
                                            <td>
                                                <a href="table-detail.html" target="_blank" class="btn btn-default">查看</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="confirm-alert">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <p>确认重置密码为：123456?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2017 <a href="#">师资派遣汇总系统</a>。</strong> 版权所有
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>

    <script src="../plugin/jquery/jquery.min.js"></script>
    <script src="../plugin/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
