<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>师资派遣汇总系统</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugin/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <link rel="stylesheet" href="../css/skin-blue.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="javascript:;" class="logo">
                <span class="logo-lg">师资派遣</span>
            </a>
            <nav class="navbar navbar-static-top">
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="user user-menu">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="hidden-xs">系统管理员</span>
                            </a>
                        </li>
                        <li class="user user-menu">
                            <a href="login.html" class="dropdown-toggle">
                                <span class="hidden-xs">登出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="company-management.html"><span>单位管理</span></a></li>
                    <li class="active"><a href="table-management.html"><span>表格管理</span></a></li>
                    <li><a href="statistics.html"><span>汇总统计</span></a></li>
                    <li><a href="psd.html"><span>修改密码</span></a></li>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <section class="content-header">
                <h1>表格管理</h1>
            </section>

            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <label class="control-label">年份：</label>
                                <select class="form-control">
                                    <option value="">2017</option>
                                    <option value="">2016</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                </select>
                                <label class="control-label">账号：</label>
                                <select class="form-control">
                                    <option value="">101</option>
                                    <option value="">102</option>
                                    <option value="">103</option>
                                    <option value="">104</option>
                                </select>
                                <a href="javascript:;" class="btn btn-primary pull-right">搜索</a>
                            </div>
                            <div class="box-body">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th>年份</th>
                                            <th>单位名称</th>
                                            <th>账号</th>
                                            <th>状态</th>
                                            <th>详情</th>
                                        </tr>
                                        <tr>
                                            <td>2007</td>
                                            <td>名称</td>
                                            <td>101</td>
                                            <td>已提交</td>
                                            <td>
                                                <a href="table-detail.html" target="_blank" class="btn btn-default">查看详情</a>
                                                <a href="javascript:;" data-toggle="modal" data-target="#deny-alert"  class="btn btn-default">驳回</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2007</td>
                                            <td>名称</td>
                                            <td>102</td>
                                            <td>已提交</td>
                                            <td>
                                                <a href="table-detail.html" target="_blank" class="btn btn-default">查看详情</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2007</td>
                                            <td>名称</td>
                                            <td>103</td>
                                            <td>已提交</td>
                                            <td>
                                                <a href="table-detail.html" target="_blank" class="btn btn-default">查看详情</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="box-footer clearfix">
                                <ul class="pagination no-margin pull-right">
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="deny-alert">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                请输入驳回原因：
                                <textarea class="deny-reason"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary">驳回</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2017 <a href="#">师资派遣汇总系统</a>。</strong> 版权所有
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>

    <script src="../plugin/jquery/jquery.min.js"></script>
    <script src="../plugin/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
